<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Welcome to Task and Project Management</title>
    <style>
        
        #firstName::placeholder,
        #lastName::placeholder,
        #username::placeholder,
        #email::placeholder,
        #password::placeholder,
        #confirmPassword::placeholder {
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #294165;
            color: #FFF;
            padding: 20px;
        }

        .page {
            display: none;
            padding: 20px;
            background-color: #3a5a8c;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(1, 2, 2, 0.2);
        }

        h1, h2 {
            border-bottom: 2px solid #FFF;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        input, button, select, textarea {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            background-color: #4a7aad;
            border: none;
            color: #FFF;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
            display: inline-block;
        }

        button:hover {
            background-color: #0056b3;
        }

        #notification {
            display: none;
            padding: 10px;
            background-color: #007BFF;
            border: 1px solid #0056b3;
            color: #fff;
            border-radius: 5px;
            margin: 10px 0;
        }

        .progress {
            background-color: #ccc;
            border-radius: 5px;
            height: 30px;
            width: 100%;
            margin: 10px 0;
        }

        .progress-bar {
            background-color: #007BFF;
            height: 100%;
            width: 33%; /* example value */
        }

        input[type="file"] {
            background-color: #4a7aad;
            border: none;
            color: #FFF;
            padding: 10px;
        }
		      .custom-progress {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ccc;
            border-radius: 5px;
            padding: 5px;
            height: 40px;
            width: 100%;
            margin: 10px 0;
        }

        .custom-progress div {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .custom-progress .active {
            background-color: #007BFF;
            color: white;
        }

        .custom-progress span {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>

<!-- Notification Div -->
<div id="notification"></div>

<!-- Welcome Page -->
<div id="welcome" class="page" style="display: block;">
    <h1>Welcome to Task and Project Management</h1>
    <button onclick="showPage('login')">Login</button>
    <button onclick="showPage('registration')">Registration</button>
</div>

<!-- Login Page -->
<div id="login" class="page">
    <h2>Login</h2>
    <form id="loginForm" onsubmit="return validateLoginForm()">
        <input id="user" type="text" placeholder="Username" required>
        <input id="pass" type="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <button onclick="showPage('welcome')">Back</button>
</div>

<!-- Registration Page -->
<div id="registration" class="page">
    <h2>Registration</h2>
    <input id="firstName" type="text" placeholder="First Name">
    <input id="lastName" type="text" placeholder="Last Name">
    <input id="username" type="text" placeholder="Username">
    <input id="email" type="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <input id="confirmPassword" type="password" placeholder="Confirm Password">
    <button onclick="registerUser()">Register</button>
    <button onclick="showPage('welcome')">Back</button>
    <div class="footer">
        <a href="#About">AboutUs</a>
        <a href="#Contact us">Contact us </a>
    </div>
</div>
</div>

<!-- Dashboard Page -->
<div id="dashboard" class="page">
    <h2>Dashboard</h2>
    <button onclick="showPage('accountDeletion')">Account Deletion</button>
    <button onclick="showPage('taskCreation')">Task Creation</button>
    <button onclick="showPage('projectCreation')">Project Creation</button>
    <button onclick="showPage('trackTask')">Track Task</button>
    <button onclick="showPage('trackProject')">Track Project</button>
    <button onclick="showPage('projectArchiving')">Project Archiving</button>
</div>

<!-- Task Creation Page -->
<div id="taskCreation" class="page">
    <h2>Task Creation</h2>
    <input id="tid" type="text" placeholder="Task ID">
    <input id="tname" type="text" placeholder="Task Name">
    <input id="tdes" type="text" placeholder="Task Description">
    <select id="priority"> <!-- Add ID to capture priority -->
        <option>Select Priority</option>
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
    </select>
    <button onclick="createTask()">Enter</button>
    <button onclick="showPage('dashboard')">Back to Dashboard</button>
</div>


<!-- Project Creation Page -->
<div id="projectCreation" class="page">
    <h2>Project Creation</h2>
    <input id="pid" type="text" placeholder="Project ID">
    <input id="pname" type="text" placeholder="Project Name">
    <textarea id = "pdescription" placeholder="Project Description"></textarea>
    <input id="std" type="date" placeholder="Start Date">
    <input id="edt" type="date" placeholder="End Date">
    <button onclick="createProject()">Enter</button>
    <button onclick="showPage('dashboard')">Back to Dashboard</button>
</div>

<div id="trackTask" class="page">
    <h2>Track Task</h2>
    <input id="tracid" type="text" placeholder="Track ID">
    <button onclick="displayProgressBar()">Enter</button>
    <div class="custom-progress" style="display: none;" id="customProgressBar">
        <div class="active">
            <span>Started</span>
        </div>
        <div>
            <span>In Progress</span>
        </div>
        <div>
            <span>Completed</span>
        </div>
		<div>
		<span>Deployed</span>
		</div>
    </div>
    <textarea placeholder="Comment Description"></textarea>
    <button>Enter</button>
    <input type="file" accept=".pdf, .png" size="10000" />
    <button>Enter</button>
    <button onclick="showPage('dashboard')">Back to Dashboard</button>
</div>

<div id="trackProject" class="page">
    <h2>Track Project</h2>
    <input type="text" id="projectID" placeholder="Project ID">
    <button onclick="drawProjectPieChart()">Enter</button>
    <div id="projectPieChart" style="width: 400px; height: 200px;"></div>
    <button onclick="showPage('dashboard')">Back to Dashboard</button>
</div>

<!-- Account Deletion Page -->
<div id="accountDeletion" class="page">
    <h2>Account Deletion</h2>
    <p>Are you sure you want to delete your account? This action cannot be undone.</p>
    <button onclick="deleteAccount()">Yes, Delete My Account</button>
    <button onclick="showPage('dashboard')">Back to Dashboard</button>
</div>

<!-- Project Archiving Page -->
<div id="projectArchiving" class="page">
    <h2>Project Archiving</h2>
    <input id="projectID" type="text" placeholder="Project ID">
    <input id="endDate" type="date" placeholder="End Date">
    <button onclick="archiveProject()">Archive Project</button>
    <button onclick="showPage('dashboard')">Back to Dashboard</button>
</div>

<script>
    function showPage(pageID) {
        let pages = document.querySelectorAll('.page');
        pages.forEach(page => {
            page.style.display = 'none';
        });
        document.getElementById(pageID).style.display = 'block';
    }

    function registerUser() {
    // Get form values
    var firstName = document.getElementById("firstName").value;
    var lastName = document.getElementById("lastName").value;
    var username = document.getElementById("username").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;

    // Validate
    if (firstName.trim() === "" || lastName.trim() === "" || username.trim() === "" || email.trim() === "" || password.trim() === "" || confirmPassword.trim() === "") {
        alert("All fields must be filled out");
        return;
    }

    if (password !== confirmPassword) {
        alert("Passwords do not match");
        return;
    }

    // Send AJAX request to Flask server for registration
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/register", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                // Registration successful, show success message and redirect to login page
                var response = JSON.parse(xhr.responseText);
                alert(response.message);

                // Switch to the login page
                showPage('login');
            } else {
                // Registration failed, show error message
                var response = JSON.parse(xhr.responseText);
                alert(response.message);
            }
        }
    };

    // Prepare data for the POST request
    var data = "firstname=" + encodeURIComponent(firstName) +
           "&lastname=" + encodeURIComponent(lastName) +
           "&username=" + encodeURIComponent(username) +
           "&email=" + encodeURIComponent(email) +
           "&password=" + encodeURIComponent(password) +
           "&confirmPassword=" + encodeURIComponent(confirmPassword);


    // Send the request
    xhr.send(data);
    }

    function validateLoginForm() {
    var username = document.getElementById("user").value;
    var password = document.getElementById("pass").value;

    // Validate and send AJAX request to the server for login
    if (!username || !password) {
        alert("Username and password are required.");
        return false;
    }

    // Send AJAX request to Flask server for login validation
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/login", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                // Login successful, show success message and redirect to the dashboard
                var response = JSON.parse(xhr.responseText);
                alert(response.message);
                showPage('dashboard');
            } else {
                // Login failed, show error message
                var response = JSON.parse(xhr.responseText);
                alert(response.message);
                // Optionally, you can update the UI to display the error message
                // and keep the user on the login page
            }
        }
    };

    // Prepare data for the POST request
    var data = "user=" + encodeURIComponent(username) + "&pass=" + encodeURIComponent(password);

    // Send the request
    xhr.send(data);

    return false; // Prevents the form from submitting (for demonstration purposes)
    }


    function createTask() {
    var taskId = document.getElementById('tid').value;
    var taskName = document.getElementById('tname').value;
    var taskDescription = document.getElementById('tdes').value;
    var priority = document.getElementById('priority').value;

    // You can perform additional client-side validation here if needed

    // Send AJAX request to Flask server for task creation
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/create_task", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                // Task creation successful, show success message and redirect to dashboard
                var response = JSON.parse(xhr.responseText);
                alert(response.message);
                showPage('dashboard');
            } else {
                // Task creation failed, show error message
                var response = JSON.parse(xhr.responseText);
                alert(response.message);
            }
        }
    };

    // Prepare data for the POST request
    var data = "tid=" + encodeURIComponent(taskId) +
               "&tname=" + encodeURIComponent(taskName) +
               "&tdes=" + encodeURIComponent(taskDescription) +
               "&priority=" + encodeURIComponent(priority);

    // Send the request
    xhr.send(data);
    }



    function createProject() {
    var projectId = document.getElementById('pid').value;
    var projectName = document.getElementById('pname').value;
    var projectDescription = document.getElementById('pdescription').value;
    var startDate = document.getElementById('std').value;
    var endDate = document.getElementById('edt').value;

    // You can perform additional client-side validation here if needed

    // Send AJAX request to Flask server for project creation
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/create_project", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                // Project creation successful, show success message and redirect to dashboard
                var response = JSON.parse(xhr.responseText);
                alert(response.message);
                showPage('dashboard');
            } else {
                // Project creation failed, show error message
                var response = JSON.parse(xhr.responseText);
                alert(response.message);
            }
        }
    };

    // Prepare data for the POST request
    var data = "pid=" + encodeURIComponent(projectId) +
               "&pname=" + encodeURIComponent(projectName) +
               "&pdescription=" + encodeURIComponent(projectDescription) +
               "&std=" + encodeURIComponent(startDate) +
               "&edt=" + encodeURIComponent(endDate);

    // Send the request
    xhr.send(data);
    }


    function trackTask() {
        // Task tracking logic here...
    }

    function drawProjectPieChart() {
        // Example pie chart logic here...
    }

    function deleteAccount() {
        // Account deletion logic here...
        alert("Account deleted successfully!");
        showPage('welcome');
    }

    function archiveProject() {
        // Project archiving logic here...
        alert("Project archived successfully!");
    }

    function displayProgressBar() {
    var taskID = document.getElementById('tracid').value;

    // Send AJAX request to Flask server to check if taskID is present
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/check_task", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                // Task ID is present, display the progress bar
                document.getElementById('customProgressBar').style.display = 'flex';
            } else {
                // Task ID not present, show an alert
                alert("Task ID not present in the task table");
            }
        }
    };

    // Prepare data for the POST request
    var data = "taskID=" + encodeURIComponent(taskID);

    // Send the request
    xhr.send(data);
    }


    function drawProjectPieChart() {
    var projectID = document.getElementById('projectID').value;

    // Send AJAX request to Flask server to check if projectID is present
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/check_project", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                // Project ID is present, proceed to draw the chart
                google.charts.load('current', {'packages':['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {
                    var data = google.visualization.arrayToDataTable([
                        ['Tasks', 'Hours per Day'],
                        ['Desgining',     11],
                        ['Implementing',      2],
                        ['Testing',  2],
                        ['Demos', 2],
                        ['Delivrables',7]
                    ]);

                    var options = {
                        title: 'My Daily Activities'
                    };

                    var chart = new google.visualization.PieChart(document.getElementById('projectPieChart'));
                    chart.draw(data, options);
                }
            } else {
                // Project ID not present, show an alert
                alert("Project ID not present in the project table");
            }
        }
    };

    // Prepare data for the POST request
    var data = "projectID=" + encodeURIComponent(projectID);

    // Send the request
    xhr.send(data);
    }


</script>
</body>
</html>