from flask import Flask, request, jsonify, render_template

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/register', methods=['POST'])
def register():
    # Extract data from request
    # Here you should get data sent from the frontend
    # For example: first_name = request.form.get('firstName')
    # Implement your registration logic here
    return jsonify({"message": "User registered successfully!"})

@app.route('/create_task', methods=['POST'])
def create_task():
    # Implement your task creation logic here
    return jsonify({"message": "Task created successfully!"})

@app.route('/create_project', methods=['POST'])
def create_project():
    # Implement your project creation logic here
    return jsonify({"message": "Project created successfully!"})

# Add more routes as per your requirements

if __name__ == '__main__':
    app.run(debug=True)
